/* .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
} */


.container {
  margin-bottom: 14rem
    /* 224px */
  ;
}

.main {
  margin-top: 2.5rem
    /* 40px */
  ;
  margin-left: auto;
  margin-right: auto;
  max-width: 72rem
    /* 1152px */
  ;
  padding-left: 1rem
    /* 16px */
  ;
  padding-right: 1rem
    /* 16px */
  ;
}

/** Breakpoints:
  sm: min-width: 640px;
  md: min-width: 768px;
  lg: min-width: 1024px;
  xl: min-width: 1280px;
  2xl: min-width: 1536px;
**/

@media (min-width: 640px) {
  .container {
    padding-left: 1rem
      /* 16px */
    ;
    padding-right: 1rem
      /* 16px */
    ;
  }

  .main {
    margin-top: 3rem
      /* 48px */
    ;
    padding-left: 1.5rem
      /* 24px */
    ;
    padding-right: 1.5rem
      /* 24px */
    ;
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: 2.5rem
      /* 40px */
    ;
    padding-right: 2.5rem
      /* 40px */
    ;
  }

  .main {
    margin-top: 4rem
      /* 64px */
    ;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2.5rem
      /* 40px */
    ;
    padding-right: 2.5rem
      /* 40px */
    ;
  }

  .main {
    margin-top: 5rem
      /* 80px */
    ;
    padding-left: 2rem
      /* 32px */
    ;
    padding-right: 2rem
      /* 32px */
    ;
  }
}

@media (min-width: 1280px) {
  .main {
    margin-top: 7rem
      /* 112px */
    ;
  }
}


.hero1,
.hero2,
.hero3 {
  position: absolute;
  animation: floatAnimation 8s ease-in-out infinite;
}

.hero1 {
  top: 8vw;
  right: 8vw;
}

.hero2 {
  bottom: 0;
  left: 5vw;
}

.hero3 {
  bottom: 0;
  right: 5vw;
}

@keyframes floatAnimation {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem
    /* 24px */
  ;
  row-gap: 1.5rem
    /* 24px */
  ;
}

.card {
  justify-content: center;
}

@media (min-width: 640px) {
  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.heading2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  color: var(--text-white-100);
}